<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoDetailActivity">

    <com.boredream.bdvideoplayer.BDVideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#030303">

    </com.boredream.bdvideoplayer.BDVideoView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:lineSpacingExtra="10sp"
        android:text="视频信息"
        android:textAllCaps="true"
        android:scrollbars = "vertical"
        android:textColor="@color/bg_video_controller"
        android:textSize="18sp" />

</LinearLayout>
